{
  "name": "DebtOptimizer",
  "short_name": "DebtOptimizer",
  "description": "AI-powered credit card and loan optimization platform. Save $1,200+ annually through intelligent debt management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "/DOicon.png",
      "sizes": "658x688",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/DOicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/DOicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
} 